<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2at-Zo-Es1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Good News-->
        <scene sceneID="F7l-2Y-aF2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLI-Qm-IpR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewController id="7Yv-pN-R38" customClass="NewslistTableViewController" customModule="GoodNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TZ9-ua-cwU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="88" id="QCa-TQ-J0c" customClass="NewsTableViewCell" customModule="GoodNews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QCa-TQ-J0c" id="2Ms-jL-T4J">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxl-iH-BHz">
                                            <rect key="frame" x="20" y="8" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKR-RD-MmJ">
                                            <rect key="frame" x="20" y="37" width="374" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="xxl-iH-BHz" secondAttribute="trailing" constant="20" id="YsJ-lL-leL"/>
                                        <constraint firstItem="xxl-iH-BHz" firstAttribute="top" secondItem="2Ms-jL-T4J" secondAttribute="top" constant="8" id="g9Z-mJ-llg"/>
                                        <constraint firstItem="xxl-iH-BHz" firstAttribute="leading" secondItem="2Ms-jL-T4J" secondAttribute="leading" constant="20" id="kSn-kb-jRb"/>
                                        <constraint firstItem="tKR-RD-MmJ" firstAttribute="top" secondItem="xxl-iH-BHz" secondAttribute="bottom" constant="8" id="mDS-cp-e2I"/>
                                        <constraint firstItem="tKR-RD-MmJ" firstAttribute="trailing" secondItem="2Ms-jL-T4J" secondAttribute="trailingMargin" id="rwK-Cm-RQZ"/>
                                        <constraint firstItem="tKR-RD-MmJ" firstAttribute="leading" secondItem="2Ms-jL-T4J" secondAttribute="leadingMargin" id="tCU-iM-01U"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="newsDescription" destination="tKR-RD-MmJ" id="nRx-pX-YWG"/>
                                    <outlet property="newsTitle" destination="xxl-iH-BHz" id="qzI-FA-vhx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Good News" id="Kql-0A-MSG"/>
                    <connections>
                        <outlet property="tableView" destination="TZ9-ua-cwU" id="WHK-gj-UnE"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1289.8550724637682" y="-24.107142857142858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6GL-qE-5At">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2at-Zo-Es1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="2td-YX-nvt">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.18431372549019609" green="0.21176470588235294" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Yv-pN-R38" kind="relationship" relationship="rootViewController" id="OLU-7M-A7j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bwk-s3-Yh4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.71014492753625" y="-24.107142857142858"/>
        </scene>
    </scenes>
</document>
